<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.35" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.22.1" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.2.27" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvProcessor.Shared\CsvProcessor.Shared.csproj" />
    </ItemGroup>

</Project>
