# CsvProcessor

./: CsvProcessor.slnx  README.md
.run/: Mock Lambda Test Tool.run.xml
CsvProcessor.Api/: CsvProcessor.Api.csproj  CsvProcessor.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CsvProcessor.Api.UnitTests/: CsvProcessor.Api.UnitTests.csproj
CsvProcessor.Api/Controllers/: CsvController.cs  WeatherForecastController.cs
CsvProcessor.Api/Extensions/: IocExtensions.cs
CsvProcessor.Api/Middlewares/: GlobalExceptionHandler.cs
CsvProcessor.Api/Properties/: launchSettings.json
CsvProcessor.Api/Services/: CsvReaderService.cs  S3Service.cs  SqsService.cs
CsvProcessor.Api/Services/Interfaces/: ICsvReaderService.cs  IS3Service.cs  ISqsService.cs
CsvProcessor.Lambda/: CsvProcessor.Lambda.csproj  Function.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
CsvProcessor.Lambda.UnitTests/: CsvProcessor.Lambda.UnitTests.csproj
CsvProcessor.Lambda/Extensions/: IocExtensions.cs  LambdaServiceExtensions.cs
CsvProcessor.Lambda/Properties/: launchSettings.json
CsvProcessor.Lambda/Services/: CsvReaderService.cs  MongoDbService.cs  S3DownloadService.cs
CsvProcessor.Lambda/Services/Interfaces/: ICsvReaderService.cs  IMongoDbService.cs  IS3DownloadService.cs
CsvProcessor.Shared/: Class1.cs  CsvProcessor.Shared.csproj
CsvProcessor.Shared/DTOs/: CsvUploadPayload.cs
CsvProcessor.Shared/Mappings/: ProductMap.cs  ProductMappings.cs
CsvProcessor.Shared/Models/: Product.cs
CsvProcessor.Shared/Settings/: AwsSettings.cs  MongoDbSettings.cs  S3Settings.cs  SqsSettings.cs
CsvProcessos.Api.UnitTests/: CsvProcessos.Api.UnitTests.csproj
CsvProcessos.Api.UnitTests/Controllers/: CsvControllersTests.cs
CsvProcessos.Lambda.UnitTests/: CsvProcessos.Lambda.UnitTests.csproj  FunctionTests.cs
Lambda.UnitTests/: UnitTest1.cs
LambdaTests/: UnitTest1.cs
