<Solution>
  <Folder Name="/src/">
    <Project Path="CsvProcessor.Api/CsvProcessor.Api.csproj" />
    <Project Path="CsvProcessor.Lambda/CsvProcessor.Lambda.csproj" />
    <Project Path="CsvProcessor.Shared/CsvProcessor.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/UnitTests/">
    <Project Path="CsvProcessor.Api.UnitTests\CsvProcessor.Api.UnitTests.csproj" />
    <Project Path="CsvProcessor.Lambda.UnitTests\CsvProcessor.Lambda.UnitTests.csproj" />
  </Folder>
</Solution>
