<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\..\..\.nuget\packages\mongodb.bson\3.8.0\lib\net6.0\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
