<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.22.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CsvProcessor.Shared\CsvProcessor.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\10.0.6\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver">
        <HintPath>..\..\..\..\..\.nuget\packages\mongodb.driver\3.8.0\lib\net6.0\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>