<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.15.1"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.1"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.22.1"/>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CsvProcessor.Shared\CsvProcessor.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>..\..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\10.0.6\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
        <Reference Include="MongoDB.Driver">
            <HintPath>..\..\..\..\..\.nuget\packages\mongodb.driver\3.8.0\lib\net6.0\MongoDB.Driver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>